<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 600px;
            height: 300px;
            border: 2px solid black;
            background-color: #f0f0f0;
        }
        .box1 {
            width: 150px;
            height: 150px;
            background-color: coral;
            margin: 20px; 
        }
        .box2 {
            width: 150px;
            height: 150px;
            background-color: lightblue;
            margin-left: 100px;
            margin-top: -50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
    </div>
</body>
</html>
